body{
	background-color:rgba(250, 230, 210, 0.7);
	color:brown;
    margin-top: 50px;

    // Accueil :
    #recap_mois{
        height: 100px;
        margin: 30px;

        th, td{
            border: 1px solid grey;
        }

        th{
            text-align: center;
        }
    }

    // Saisie :
    #titrepageoperations{
        font-size: 18pt;
        font-weight: bold;

        span{
            margin: 0px 50px 30px 50px;
        }
    }

    #block_report{
        margin: 20px 0px 30px 0px;
        width: 80%;

        label{
            margin: 0px 10px 0px 0px;
        }
    }

    #operationssaisies{
        th, td{
            border: 1px solid grey;
            padding: 3px;
        }

        table input{
            width: 80px;
        }
    }

    #block_solde{
        margin: 50px 200px 30px 0px;
        width: 100%;

        label{
            margin: 0px 10px 0px 0px;
        }
    }
}

a{
    color: blue;
}
